<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=fc64c61aeefcacb45b32254cedc8089d&amp;type=3#Menu"/>
    <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1;">
        <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; height: 1000px;">
            <ui:VisualElement name="BarraTitulo" class="barra-titulo" style="flex-grow: 1; min-width: auto; aspect-ratio: auto; max-height: 100px; background-color: rgba(70, 82, 149, 0.76);">
                <ui:Label text="Tarea Unity" name="Titulo" class="titulo" style="height: 232px; width: 513px; font-size: 70px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1; height: 80px; width: 1200px; background-color: rgba(47, 56, 105, 0.65); border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px;">
                <ui:Button text="" name="Cerrar" class="cerrar" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 5%; height: 10%; top: -100px;"/>
                <ui:Label text="¿Cómo se juega?" name="TituloAyuda" class="titulo-ayuda" style="top: -130px;"/>
                <ui:Label text="&#10;Usa las flechas ← → para moverte.&#10;Presiona ESPACIO para saltar.&#10;&#10;&#10;" name="TextoAyuda" emoji-fallback-support="false" class="texto-ayuda" style="width: 600px; margin-top: -200px; -unity-text-align: middle-left; white-space: nowrap; left: -190px; top: 80px;"/>
            </ui:VisualElement>
            <ui:Label text="Lorena Antonio Monraga (A01801978)" name="Nombre" class="creditos"/>
            <ui:Button text="" name="Salir" class="regresar" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
