.menu {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.panel {
    width: 1800px;
    height: 1000px;
    background-color: rgba(87, 108, 235, 0.78);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.barra-titulo {
    width: 1500px;
    height: 1%;
    margin-top: 18px;
    background-color: rgba(98, 120, 245, 0.95);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    justify-content: center;
    align-items: center;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-size: 300px 10px;
    -unity-background-scale-mode: scale-and-crop;
    background-position-y: center;
}

.titulo {
    width: 20px;
    font-size: 60px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-items: auto;
    align-self: center;
    align-content: auto;
}

.botones {
    width: 200%;
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 800px;
}

.boton-juego {
    width: 400px;
    height: 200px;
    margin-top: 18px;
    margin-bottom: 18px;
    font-size: 40px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    background-position: center;
    background-size: 100% 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-property: scale;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.boton-juego:hover {
    scale: 1.08 1.08;
}

.boton-juego:active {
    scale: 0.96 0.96;
    -unity-background-image-tint-color: rgb(182, 47, 37);
}

.creditos {
    width: 94%;
    margin-top: 34px;
    font-size: 40px;
    color: white;
    -unity-font-style: italic;
    -unity-text-align: upper-right;
}

.regresar {
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&guid=7ed175332bcd6bb4e9f2b8e2833d8c29&type=3#close");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.98);
    background-color: rgba(0, 0, 0, 0);
    background-size: 100px 100%;
    font-size: 70px;
    width: 200px;
    height: 100px;
    align-self: flex-start;
}
