<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/JuegoUI.uss?fileID=7433441132597879392&amp;guid=d04a86323892c5049a66e44ff2de56fc&amp;type=3#JuegoUI"/>
    <ui:Button text="Regresar" name="Regresar" class="boton-regresar" style="height: 120px; width: 299px; top: 941px; left: 34px;"/>
</ui:UXML>
