:root {
}

.boton-regresar {
    position: absolute;
    top: 1000px;
    bottom: auto;
    left: 30px;
    font-size: 35px;
    -unity-font-style: bold;
    background-image: url("project://database/Assets/FreeButtonSet/Textures/buttons/button_100.png?fileID=2800000&guid=47eaa4f43430bf14f996b113a313b0cc&type=3#button_100");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.boton-regresar:active {
    background-color: rgb(228, 228, 228);
}

.boton-regresar:hover {
    background-color: rgba(251, 251, 251, 0);
    scale: 1.15 1.15;
}
