<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=fc64c61aeefcacb45b32254cedc8089d&amp;type=3#Menu"/>
    <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1; background-color: rgba(58, 92, 159, 0); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; width: 1916px; background-size: 100% 100%;">
        <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; height: 1000px; background-color: rgba(105, 87, 235, 0); width: 1820px;">
            <ui:VisualElement name="BarraTitulo" class="barra-titulo" style="flex-grow: 1; min-width: auto; aspect-ratio: auto; max-height: 100px; background-color: rgba(70, 82, 149, 0.76);">
                <ui:Label text="Tarea Unity" name="Titulo" class="titulo" style="height: 232px; width: 513px; font-size: 70px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1; height: 80px; width: 1200px; background-color: rgba(47, 56, 105, 0.65); border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px;">
                <ui:Button text="Jugar&#10;" name="Jugar" parse-escape-sequences="false" class="boton-juego" style="width: 400px; background-size: 100% 100%; height: 200px; -unity-text-align: middle-center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
                <ui:Button text="Ayuda" name="Ayuda" class="boton-juego" style="background-size: 100% 100%; width: 400px; height: 200px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
                <ui:Button text="Créditos" name="Creditos" class="boton-juego" style="background-size: 100% 100%; width: 400px; height: 200px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:Label text="Lorena Antonio Monraga (A01801978)" name="Nombre" class="creditos"/>
            <ui:Button text="" name="Salir" class="regresar" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
