:root {
}

.menu-creditos {
    flex-grow: 1;
    background-color: rgb(134, 56, 56);
}

.fondo-creditos {
}

.subtitulo-creditos {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(99, 63, 63);
}

.texto-creditos {
    position: absolute;
    left: 23%;
    top: 20%;
    -unity-text-align: upper-center;
    font-size: 80px;
    color: rgb(186, 152, 87);
    -unity-font-style: bold;
    align-items: stretch;
}

.cerrar-creditos {
    position: absolute;
    left: auto;
    right: 50px;
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&guid=7ed175332bcd6bb4e9f2b8e2833d8c29&type=3#close");
    -unity-background-image-tint-color: rgb(242, 237, 237);
    background-color: rgba(0, 0, 0, 0);
    top: 30px;
    width: 8%;
    height: 8%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}


